###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# application control
RUNTIME_PORT=10002

# database keys
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sampledb

# baby-specific requirements
FEED_MLS_PER_BABY_WEIGHT_OUNCE=3.4375
