###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# application control
RUNTIME_PORT=10002

# database keys
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=sampledb

# conversion constants
KILOGRAMS_PER_OUNCE=0.0283495
MILLILITERS_PER_OUNCE=29.5735

# baby-specific requirements - TEMPORARY
SELECTED_BABY=1
